{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AcquiringBankConfiguration": {
    "BaseAddress": "https://localhost:34765",
    "Endpoint": "payments"
  },
  "HttpClientPolicySettings": {
    "RetryCount": 3,
    "RetryCountBeforeBreaking": 4,
    "DurationOfBreakInSeconds": 15,
    "RequestTimeoutInSeconds": 30
  }
}
